# uwsgi.ini配置
[uwsgi]
http = :8090
socket = /tmp/uwsgi.sock  # uwsgi启动时会创建这个文件,需chmod 777权限
chdir = /opt/okr
wsgi-file = okr_manage/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8090
vacuum= true