<!DOCTYPE html>
<html lang="zh">
<head>
    <title>日记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="//apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <style type="text/css">
        #image-boarder {
            margin: 3px;
            width: 450px;
            height: 104px;
            padding-left: 14px;
            padding-top: 20px;
        }

        body {
            background: #E8F7FC;
            margin: 0 auto;
        {#width: 900px;#} vertical-align: middle;
        }

        .none {
            display: none;
        }

        .preview {
            width: 200px;
            height: 100px;
            overflow-x: hidden;
            overflow-y: scroll;
            background: radial-gradient(at left top, orange, black);
            box-shadow: inset 0 0 5px 5px #888;
        }

        .preview:first-letter {
            font-size: 22px;
            float: left;
            background-color: #ffaa00;
            box-shadow: 5px 5px 5px gray;
        }

        .albums {
            border-image: url("/static/images/bg.jpg") 20 20 20 20 / 20px;
            border-radius: 20px;
            background-color: skyblue;
            padding: 20px;
            width: 180px;
        }

    </style>
</head>

<body>
<div class="breadcrumb">您的位置： <a itemprop="breadcrumb" href="/">首页</a> » <span class="current">日记</span>
</div>

<h3>CSS笔记
    <small>以下记录了CSS相关知识点</small>
</h3>

<h4>三种样式表</h4>
<dl class="dl-horizontal">
    <dt>外部样式表</dt>
    <dd>每个页面使用标签链接到样式表，标签在（文档的）头部</dd>
    <dt>内部样式表</dt>
    <dd>使用&lt;style&gt;标签在文档头部定义内部样式表</dd>
    <dt>内联样式</dt>
    <dd>在相关的标签内使用样式（style）属性，Style属性可以包含任何CSS属性</dd>
</dl>

<p class="text-primary">CSS声明总是以分号(;)结束，声明组以大括号({})括起来</p>
<p class="text-success">CSS注释以 "/*" 开始, 以 "*/" 结束</p>
<p class="text-info">指定特定的HTML元素使用class，如p.center{text-align:center;}，定义在p标签中使用的class center</p>
<p class="text-primary">如果某些属性在不同的样式表中被同样的选择器定义，那么属性值将从更具体的样式表中被继承过来。</p>
<p class="text-success">CSS注释以 "/*" 开始, 以 "*/" 结束</p>
<p class="text-info">指定特定的HTML元素使用class，如p.center{text-align:center;}，定义在p标签中使用的class center</p>

<h4>多重样式优先级</h4>
<ol>
    <li>内联样式</li>
    <li>ID选择器</li>
    <li>伪类</li>
    <li>属性选择器</li>
    <li>类选择器</li>
    <li>元素(类型)选择器</li>
    <li>通用选择器（*）</li>
</ol>

<div id="app">{{ message }}</div>

<div id="image-boarder" class="content">
    <div class="preview">
        <div>示例文字1</div>
        <div>示例文字2</div>
        <div>示例文字3</div>
        <div>示例文字4</div>
    </div>
    <a href="test.html">跳转测试</a>
    <a href="#"><img src="images/pic7.jpg" alt="" width="105" height="72"/></a>
    <a href="#"><img src="images/pic8.jpg" alt="" width="105" height="72"/></a>
    <div class="albums">
        <img src="images/title.gif" alt="" width="219" height="29"/><br/>
        <ul>
            <li class="color"><a href="#">Landscape 2006</a></li>
            <li><a href="#">Landscape 2007</a></li>
            <li class="color"><a href="#">Landscape 2008</a></li>
            <li><a href="#">Landscape Latest</a></li>
            <li class="color"><a href="#">Animals 1</a></li>
            <li><a href="#">Animals 2</a></li>
            <li class="color"><a href="#">People 2006</a></li>
            <li><a href="#">People 2007</a></li>
            <li class="color"><a href="#">People 2008</a></li>
        </ul>
    </div>

    <div id="footer">
        <ul>
            <li>
                <button type="button" onclick="add(1)">添加1</button>
            </li>
            <li>
                <button type="button" onclick="read(1)">读取1</button>
            </li>
        </ul>
    </div>

    <pre>
        &lt;img src="{{ example }}"&gt;
    </pre>
    <ul>
        <li><img src="{% url 'placeholder' width=50 height=50 %}"></li>
        <li><img src="{% url 'placeholder' width=100 height=50 %}"></li>
        <li><img src="{% url 'placeholder' width=50 height=100 %}"></li>
        <li><a href="index2.html">contacts</a></li>
    </ul>

    <blockquote class="pull-right">感谢浏览
        <small>未经允许，请勿转载</small>
    </blockquote>
</div>

<script>
    function add(id) {
        var storage = window.localStorage;
        storage.setItem(id, 2);
    }

    function read(id) {
        var storage = window.localStorage;
        a = storage.getItem(id);
        console.log(a)
    }

    var app = new Vue({
        el: 'app',
        data: {message: 'Hello Vue!'}
    })
</script>

</body>
</html>